
.flex-box-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-box-space-evenly {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  align-content: space-evenly;
}

a {
  text-decoration: none;
  color: #000;
}

input {
  outline: none;
  padding: 10px;
  border: 1px solid rgba(0, 0, 0, 0.8);
}

textarea {
  resize: none;
}


button, .btn {
  outline: none;
  border: none;
  background: rgba(73, 71, 24);
  margin: 10px;
  padding: 10px 30px;
  margin-top: 10px;
  color: #FCF7F9;
}
