.contact-page {
  width: 100%;
  height: 100%;
  .flex-box-space-evenly();
  flex-direction: column;
  background-image: radial-gradient(73% 147%, #EADFDF 59%, #ECE2DF 100%), radial-gradient(91% 146%, rgba(255,255,255,0.50) 47%, rgba(0,0,0,0.50) 100%);
  background-blend-mode: screen;
}

.create-contact-anchor {
  .btn();
  .btn-style();
  width: auto;
  background-image: linear-gradient(to right, #56ab2f 0%, #a8e063  51%, #56ab2f  100%);
}


.list-container {
  width: 80%;
  height: 85%;
  .flex-box-space-evenly();
  background-color: #fff;
}


.sub-list-container, .detail-view-container {
  width: 45%;
  transition: 0.5s;
  border: 1px solid #000;
}


.sub-list-container {

  .flex-box-space-evenly();
  flex-direction: column;
  justify-content: space-between;
  height: 100%;

  & .list-filter-container {
    width: 80%;
    height: 10%;
    .flex-box-space-evenly();

    & > select {
      width: 150px;
      height: 30px;
    }

    & > input {
      width:  300px;
      height: 30px;
      font-size: 1em;
      padding-left: 10px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.7);
    }
  }

  & > ul {
    width: 100%;
    height: 90%;
    position: relative;

    & > p {
      .position-absolute-center();
      width: 80%;
      height: 40px;
      color: #000;
      font-size: 20px;
      .flex-box-center();
    }

    & li {
      width: 100%;
      min-height: 18%;
      .flex-box-space-evenly();
      border-bottom: 1px dotted rgba(0, 0, 0, 0.8);

      &:hover {
        border-left: 5px solid #4062BF;
      }

      & > .list-item-profiles {
        width: 100px;
        height: 100px;
      }

      & > div {
        width: 70%;
        padding: 5px 10px 5px 50px;
        border-radius: 10px;
        border: 1px solid #000;

        & > .contact-name {
          font-size: 1.5em;
          color: #2575fc;
          font-family: 'Acme', sans-serif;
        }

        & > .contact-numbers {
          a {
            color: #000;
            margin-left: 20px;
            font-family: 'Play', sans-serif;
            text-decoration: underline;
          }
        }

        & > .contact-date {
          font-size: 1em;
          margin-left: 30px;
          font-family: 'Akaya Kanadaka', cursive;
          color: #6c757d;
        }
      }
    }


  }
}




.detail-view-container {

  .flex-box-center();
  height: 80%;
  flex-direction: column;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);

  .detail-view {
    width: 95%;
    height: 90%;
    .flex-box-space-evenly();
    flex-direction: column;

    & > img {
      width: 250px;
      height: 250px;
    }

    & > .contact-date {
      font-size: 1em;
      margin-left: 30px;
      font-family: 'Akaya Kanadaka', cursive;
      color: #f2f2f2;
    }

    & > .contact-name {
      font-size: 2.5em;
      color: #2575fc;
      font-family: 'Acme', sans-serif;
    }

    .contact-numbers {
      color: #FFB75E;
      margin-left: 20px;
      font-family: 'Play', sans-serif;
      text-decoration: underline;
    }

    .number-types {
      color: #0f0;
    }

    .contact-mail {
      color: #f3f3f3;
    }

    .contact-description {
      color: #fff;
    }

    & > div:nth-last-child(1) {
      width: 80%;
      height: 10%;
      .flex-box-space-evenly();

      button {
        .btn-style();
        width: 100px;
        padding: 10px 20px;
      }

      .edit-contact-btn {
        .btn();
        button {
          background-image: linear-gradient(to right, #FFB75E 0%, #ED8F03  51%, #FFB75E  100%);
        }
      }

      .delete-contact-btn {
        background-image: linear-gradient(to right, #e43a15 0%, #e65245  51%, #e43a15  100%)
      }
    }
  }
}

