@input-box-width: 350px;

.form-container {
  width: 100%;
  height: 100%;
  background: #fff;
  .flex-box-center();

  form {
    width: 50%;
    min-height: 80%;
    .flex-box-space-evenly();
    flex-direction: column;
    border: 1px solid #000;
    border-radius: 10px;

    & > div {
      width: 100%;
      .flex-box-center();
      flex-direction: column;

      input {
        width: @input-box-width;
        height: 30px;
        padding: 5px 10px;
        border: 1px solid #000;
      }

      textarea {
        width: @input-box-width;
        height: 100px;
        padding: 5px 10px;
        border: 1px solid #000;
      }

      .choose-avatar-btn {
        .btn();
        .btn-style();
        width: auto;
        padding: 5px 10px;
        margin-top: 5px;
        background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
      }


      .close-avatar-container {
        width: 25px;
        height: 25px;
        font-size: 25px;
        .flex-box-center();
        cursor: pointer;
      }


      .avatar-container {
        width: 400px;
        height: 250px;
        .flex-box-space-evenly();
        border: 1px solid #000;

        .profile-avatars {
          width: 100px;
          height: 100px;
        }

        .selected-profile {
          border-radius: 10px;
          border: 2px solid #2575fc;
        }
      }

    }

    & > div:nth-last-child(1) {
      width: 40%;
      .flex-box-space-evenly();
      flex-direction: row;

      & > button {
        .btn();
        .btn-style();
        width: 100px;
        padding: 10px 20px;

        &:nth-child(1) {
          background-image: linear-gradient(to right, #FFB75E 0%, #ED8F03  51%, #FFB75E  100%);
        }
        &:nth-child(2) {
          background-image: linear-gradient(to right, #e43a15 0%, #e65245  51%, #e43a15  100%)
        }
      }

    }



    .number-input-container {
      width: 100%;
      min-height: 50px;
      .flex-box-space-evenly();
      flex-direction: column;

      .number-input-sub-container {
        width: 80%;
        min-height: 30px;
        .flex-box-center();

        & > .inner-container {
          width: 80%;
          .flex-box-space-evenly();

          & > input {
            margin: 5px auto;
          }
          & > select {
            width: 100px;
            height: 30px;
          }
        }

      }

    }

    .span-btn {
      width: 30px;
      height: 30px;
      cursor: pointer;
      font-size: 25px;
      .flex-box-center();
    }

    .validation-message {
      color: #f00;
    }
  }


}
